# CopyVDTT

./: api.txt
Medicare-backend/Medicare-backend/Medicare-backend/: Medicare_backend.csproj  Program.cs
Medicare-backend/Medicare-backend/Medicare-backend/Controllers/: AppointmentController.cs  AuthController.cs  ClinicsController.cs  DoctorsController.cs  PatientController.cs  ScheduleController.cs  ServiceController.cs  ServicesController.cs  SpecialtiesController.cs
Medicare-backend/Medicare-backend/Medicare-backend/Data/: ApplicationDbContext.cs
Medicare-backend/Medicare-backend/Medicare-backend/Mappings/: MappingProfile.cs
Medicare-backend/Medicare-backend/Medicare-backend/Models/: Doctor.cs
Medicare-backend/Medicare-backend/Medicare-backend/Properties/: launchSettings.json
Medicare-backend/Medicare-backend/Medicare-backend/Repositories/: DoctorRepository.cs
Medicare-frontend/medicare-fontend/: package-lock.json  package.json
Medicare-frontend/medicare-fontend/src/: App.js
Medicare-frontend/medicare-fontend/src/Components/: Footer.js  Header.js  Sidebar.js
Medicare-frontend/medicare-fontend/src/api/: AppointmentApi.js  ClinicApi.js  DoctorApi.js  SpecialtyApi.js
Medicare-frontend/medicare-fontend/src/features/appointment/: AppointmentList.js
Medicare-frontend/medicare-fontend/src/features/clinic/: ClinicDetail.js  ClinicForm.js  ClinicList.js
Medicare-frontend/medicare-fontend/src/features/doctor/: DoctorDetail.js  DoctorForm.css  DoctorForm.js  DoctorList.js  Test.css
Medicare-frontend/medicare-fontend/src/style/: Header.css
(+8 files in other folders)
